/* typography */
:root {
    --xxl-size: 64px;
    --xl-size: 52px;
    --lg-size: 44px;
    --md-size: 32px;
    --sm-size: 24px;
    --xs-size: 18px;
}

/* colors */
:root {
    --main-color: rgb(69, 69, 199);
    --secondary-color: #00bcd4;
    --complementary-color: #d45e03;
    --accent-color: #ffcc00;
    --dark-color: #292929;
    --grey: #f3f3f3;
    --light-color: #f0f0f0;
}

/* effetcs */
:root {
    --shadow: 0px 0px 10px rgba(0, 0,  0, 0.2);
    --hover-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    height: 100dvh;
}

main {
    text-align: center;
}

h1 {
    font-size: var(--xl-size);
    color: var(--main-color);
    margin-top: 1rem;
    margin-bottom: 2rem;
}

h2 {
    color: var(--complementary-color);
    font-size: var(--lg-size);
} 

strong {
    color: var(--accent-color);
    font-size: var(--sm-size);
}

form {
    margin-top: 1rem;
}

.main-icon {
    height: 300px;
    width: 300px;
    transition: opacity 200ms;
}


.input-group {
    margin-block: 15px;
}

input[type="text"] {
    min-width: 40%;
    background: none;
    border: none;
    color: var(--light-color);
    padding: 5px;
    font-size: var(--md-size);
    border-bottom: 2px solid var(--grey);
    transition: border ease 300ms, color ease 300ms;
}

input[type="text"]:focus{
    border-color: var(--secondary-color);
    outline: none;
}

button[type="submit"] {
    font-size: var(--sm-size);
    color: var(--light-color);
    background-color: var(--main-color);
    margin-inline: 5px;
    padding: 10px 18px;
    border-radius: 8px;
    border: none;
    transition: opacity 200ms;
}

button[type="submit"]:hover, .main-icon:hover {
    cursor: pointer;
    opacity: 0.8;
}

.date {
    font-size: var(--md-size);
    margin-bottom: 1.5rem;
    display: block;
}

.city-query-container {
    text-align: start;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 2rem;
}

.city-query-box h2 {
    font-size: var(--xxl-size);
    color: var(--secondary-color);
}

.query-infos{
    font-size: var(--lg-size);
}

.query-infos > p {
    display: inline;
}
.info-container {
    display: flex;
    justify-content: start;
    gap: 1.5rem;
}

.info-container > figcaption {
    align-self: center;
    font-size: var(--xl-size);
    color: var(--complementary-color);
}

.city-container {
    margin: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.city-box {
    text-align: start;
    padding: 20px 35px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: transform ease 400ms, background ease 400ms;
}

.city-box:hover {
  cursor: pointer;
  transform: scale(1.08);
  box-shadow: 1px 1px 10px rgba(0, 0,  0, 0.2);
}

.no-style, .no-style:visited {
    text-decoration: none;
    color: var(--light-color);
}

ul {
    list-style: none;
}

li {
    font-size: var(--sm-size);
}


@media screen and (max-width: 1600px) {
    .main-icon {
        height: 200px;
        width: 200px;
    }

    :root {
        --xxl-size: 52px;
        --xl-size: 47px;
        --lg-size: 39px;
        --md-size: 27px;
        --sm-size: 19px;
        --xs-size: 12px;
    }

    input[type="text"] {
        width: 60%;
        font-size: var(--md-size);
    }
}

@media screen and (max-width: 800px) {

    :root {
        --xxl-size: 47px;
        --xl-size: 42px;
        --lg-size: 34px;
        --md-size: 22px;
        --sm-size: 14px;
        --xs-size: 7px;
    }
    .main-icon {
        height: 100px;
        width: 100px;
    }

    button[type="submit"] {
        display: none;
    }
    .city-container {
        padding: 0;
        margin: 0;
        margin-inline: 10px;
    }

    .city-box {
        text-align: start;
        width: 100%;
    }

    .city-box > ul {
        text-align: start;
    }

    .city-query-container {
        text-align: center;
    }

    .info-container {
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    .info-container > img {
        width: 80px;
        height: 80px;
    }

    figcaption {
        margin-bottom: .5rem;
    }

    .query-infos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
    }
}